.eventGrid {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: all .4s;
    position: relative;
    z-index: 3;
    height: calc(100% - 70px);
    width: 100%;
}

.resizeBtn {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 4;
    padding: 5px;
    width: 35px;
    height: 35px;
    background-color: #FFFFFF;
    box-shadow: -2px -2px 10px rgba(0, 0, 0, 0.15), 2px 2px 10px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    border: none;

    svg {
        fill: #232323;
    }
}

.scrollareaWrapper {
    position: relative;
    width: 100%;
    height: calc(100% - 70px);
    grid-area: scrollarea;
    display: flex;
    align-items: flex-end;
}

.scrollareaHorizontal {
    overflow: scroll;
    width: 100%;
    max-height: 100%;

    scrollbar-color: #458245 transparent;
    scrollbar-width: thin;


    &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: #C1C1C1;
        border-radius: 10px;
        width: 4px;
        height: 4px;
    }
}

.eventGrid_extended {
    width: 3300px;
    height: max-content;

    .columns {
        width: 100%;
        grid-column-gap: 15px;

        .column {
            grid-row-gap: 15px;
        }
    }
}

.columns {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column-gap: 15px;
    align-items: flex-end;
    width: 100%;
    height: 100%;
}

.column {
    //display: grid;
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 15px;
    justify-content: flex-end;
    position: relative;
    height: 100%;
}

.scale {
    width: 100%;
}

.trls {
    margin-top: 5px;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column-gap: 10px;
    align-items: end;
    justify-items: center;
}