.eventGrid {
    width: 100%;
    box-shadow: 0px -4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-right: 10px; // padding for competition's code
    transition: all .4s;
    position: relative;
    z-index: 3;
}

.resizeBtn {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 4;
    padding: 5px;
    width: 35px;
    height: 35px;
    background-color: #FFFFFF;
    box-shadow: -2px -2px 10px rgba(0, 0, 0, 0.15), 2px 2px 10px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    border: none;

    svg {
        fill: #232323;
    }
}

.scrollareaWrapper {
    position: relative;
    width: 100%;
    height: calc(100% - 70px);
    overflow: hidden;
    grid-area: scrollarea;
}

.scrollareaHorizontal {
    box-shadow: 4px -4px 15px rgba(0, 0, 0, 0.1);
    overflow: scroll;
    width: 100%;
    height: 100%;
    scrollbar-color: #458245 transparent;
    scrollbar-width: 4px;


    &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: #C1C1C1;
        border-radius: 10px;
        width: 4px;
        height: 4px;
    }
}

.eventGrid_extended {
    width: 3000px;
    padding-top: 15px;

    .columns {
        grid-column-gap: 15px;
        padding-right: 15px;

        .column {
            grid-row-gap: 15px;
        }
    }
}

/////////////////////////////////////////////////////////////////////
.scrollArea {
    display: flex;
    align-items: flex-end;

    width: 100%;
    height: 100%;
}

.scrollContent {
    overflow: visible;
    transition: margin-left .4s;

    &_ext {
        margin-left: -300px !important;
    }
}

.scrollAreaEvents {
    display: flex;
    align-items: flex-end;

    min-width: max-content;
    min-height: max-content;

    margin-bottom: 0;
}

.scrollContentEvents {
    overflow: visible !important;

    min-width: max-content;
    min-height: max-content;
    width: 100%;
    height: 100%;
}
///////////////////////////////////////////////////////////////////////

.columns {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column-gap: 10px;
    align-items: flex-end;

    height: 100%;

    padding-right: 10px;
}

.column {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 10px;
    align-items: flex-start;
}

.scale {
    width: 100%;
    padding-right: 10px;
}

.line {
    margin-top: 10px;

    width: 100%;
    height: 4px;
    background-color: #4A7EBB;
    border-radius: 10px;
}

.trls {
    margin-top: 10px;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column-gap: 10px;
    align-items: end;
    justify-items: center;
}

.trl {
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    cursor: pointer;
}